# podcasts

./: .gitignore  GEMINI.md  Makefile  R8_Configuration_Analysis.md  README.md  README_NEW_CODER.md  all_test_output.txt  build.gradle.kts  build_warnings.txt  db_test.sh  dependency_report.txt  deps.py  drag_python.py  fix_app_build.sh  fix_app_profileable.sh  fix_bom.sh  fix_build.py  fix_dao_tests.sh  fix_dao_tests2.sh  fix_dao_tests3.sh  fix_date_format.py  fix_deps.sh  fix_deps_task.sh  fix_detail_lambda.py  fix_detail_lambdas.py  fix_flow_recompose.py  fix_hilt.sh  fix_lazy.sh  fix_main.sh  fix_main2.sh  fix_main3.sh  fix_mainscreen.py  fix_nav.py  fix_nav2.py  fix_nav_transition.py  fix_new_episodes.py  fix_new_episodes2.py  fix_new_episodes_ptr.py  fix_new_episodes_ptr2.py  fix_new_lambda.py  (+51 more)
.gemini/: .settings.json.swp
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.yuval.podcasts.data.db.AppDatabase/: 4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/yuval/podcasts/appfunctions/: PodcastAppFunctionsIntegrationTest.kt
app/src/androidTest/java/com/yuval/podcasts/data/db/: AppDatabaseMigrationTest.kt  EpisodeDaoTest.kt
app/src/androidTest/java/com/yuval/podcasts/media/: MediaBrowserIntegrationTest.kt  MediaSessionIntegrationTest.kt
app/src/androidTest/java/com/yuval/podcasts/ui/screens/: EpisodeDetailScreenShareTest.kt  NewEpisodesScreenTest.kt  QueueScreenTest.kt
app/src/androidTest/java/com/yuval/podcasts/work/: DownloadWorkerIntegrationTest.kt
app/src/benchmark/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuval/podcasts/: MainActivity.kt  PodcastApplication.kt
app/src/main/java/com/yuval/podcasts/appfunctions/: PodcastAppFunctions.kt
app/src/main/java/com/yuval/podcasts/data/: Constants.kt
app/src/main/java/com/yuval/podcasts/data/db/: AppDatabase.kt
app/src/main/java/com/yuval/podcasts/data/network/: DateParser.kt  PodcastApi.kt  PodcastRemoteDataSource.kt  RssParser.kt
app/src/main/java/com/yuval/podcasts/data/opml/: OpmlManager.kt
app/src/main/java/com/yuval/podcasts/data/repository/: HistoryBackup.kt  LocalMediaDataSource.kt  PodcastRepository.kt  SettingsRepository.kt
app/src/main/java/com/yuval/podcasts/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  PlayerModule.kt  RepositoryModule.kt  ViewModelModule.kt  WorkManagerModule.kt
app/src/main/java/com/yuval/podcasts/domain/usecase/: BackupDatabaseUseCase.kt  EnqueueEpisodeUseCase.kt  ExportOpmlUseCase.kt  ImportLocalFileUseCase.kt  ImportOpmlUseCase.kt  MarkAllAsPlayedUseCase.kt  MarkEpisodeAsPlayedUseCase.kt  RefreshAllPodcastsSyncUseCase.kt  RefreshAllPodcastsUseCase.kt  RefreshPodcastUseCase.kt  RemoveEpisodeUseCase.kt  ReorderQueueUseCase.kt  ReorderSubscriptionInQueueUseCase.kt  RestoreDatabaseUseCase.kt  SkipToNextEpisodeUseCase.kt  UnsubscribePodcastUseCase.kt
app/src/main/java/com/yuval/podcasts/media/: MediaExtensions.kt  MediaItemMapper.kt  PlaybackResumptionCallback.kt  PlaybackService.kt  PlayerManager.kt
app/src/main/java/com/yuval/podcasts/media/cast/: CastOptionsProvider.kt
app/src/main/java/com/yuval/podcasts/ui/: MainScreen.kt
app/src/main/java/com/yuval/podcasts/ui/components/: CastButton.kt  EmptyStateItem.kt  EpisodeItem.kt  LoadingBox.kt  MiniPlayer.kt  PodcastCover.kt  PodcastItem.kt  RefreshProgressIndicator.kt  UnifiedPlayer.kt
app/src/main/java/com/yuval/podcasts/ui/navigation/: NavDestination.kt
app/src/main/java/com/yuval/podcasts/ui/screens/: DragDropState.kt  EpisodeDetailScreen.kt  FeedsScreen.kt  HistoryScreen.kt  NewEpisodesScreen.kt  PodcastDetailScreen.kt  QueueScreen.kt  Screens.kt  SettingsScreen.kt  SubscriptionsScreen.kt
app/src/main/java/com/yuval/podcasts/ui/theme/: Theme.kt
app/src/main/java/com/yuval/podcasts/ui/utils/: ColorExtensions.kt  Formatter.kt  HtmlUtils.kt  UiText.kt
app/src/main/java/com/yuval/podcasts/ui/viewmodel/: EpisodeDetailViewModel.kt  FeedsViewModel.kt  HistoryViewModel.kt  MessageDelegate.kt  NavBadgeViewModel.kt  PlayerViewModel.kt  PodcastDetailViewModel.kt  QueueViewModel.kt  SettingsViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/yuval/podcasts/utils/: LogManager.kt  NetworkMonitor.kt  StorageUtils.kt  WorkerNotificationHelper.kt
app/src/main/java/com/yuval/podcasts/work/: CleanupWorker.kt  DownloadWorker.kt  OpmlImportWorker.kt  SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: app_metadata.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/: tests.md
app/src/test/java/com/yuval/podcasts/appfunctions/: PodcastAppFunctionsTest.kt
app/src/test/java/com/yuval/podcasts/data/network/: DateParserTest.kt  PodcastApiAwaitTest.kt  PodcastApiIntegrationTest.kt  RssParserCrashTest.kt  (+2 more)
app/src/test/java/com/yuval/podcasts/di/: PlayerModuleTest.kt
app/src/test/java/com/yuval/podcasts/media/: MediaButtonRemappingTest.kt  MediaItemMapperTest.kt  MediaLibraryCallbackTest.kt  MediaSessionCallbackTest.kt  PlaybackResumptionIntegrationTest.kt  PlaybackResumptionTest.kt  PlaybackServiceCustomCommandTest.kt  PlaybackServiceMetadataSyncTest.kt  PlaybackServiceQueueSyncTest.kt  PlaybackServiceResumeTest.kt  PlaybackServiceResumptionTest.kt  PlaybackServiceSilenceToggleTest.kt  PlaybackServiceTest.kt  PlayerLastEpisodeTest.kt  PlayerManagerBugTest.kt  PlayerManagerInitializationTest.kt  PlayerManagerResumptionTest.kt  PlayerManagerTest.kt  PlayerSpeedControllerTest.kt  PlayerSpeedTest.kt  PlayerStopPlayTest.kt
app/src/test/java/com/yuval/podcasts/utils/: MainDispatcherRule.kt  StorageUtilsTest.kt
app/src/test/java/com/yuval/podcasts/work/: DownloadWorkerRequestTest.kt  DownloadWorkerStreamTest.kt  OpmlImportWorkerTest.kt  SyncWorkerTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/yuval/podcasts/benchmark/: ScrollBenchmark.kt  StartupBenchmark.kt
gradle/: libs.versions.toml
(+45 files in other folders)
