android.useAndroidX=true
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
android.suppressUnsupportedCompileSdk=36
android.nonTransitiveRClass=true
android.enableAppCompileTimeRClass=true
