android.useAndroidX=true
android.enableJetifier=false
org.gradle.jvmargs=-Xmx8g -XX:+UseG1GC -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:TieredStopAtLevel=1 -Djava.awt.headless=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=true
android.suppressUnsupportedCompileSdk=36
android.nonTransitiveRClass=true
android.enableAppCompileTimeRClass=true
